#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/armin/Desktop/OS/Tree Search/POSIX/S/Monitor.h
stdlib.h
/home/armin/Desktop/OS/Tree Search/POSIX/S/stdlib.h
stdio.h
/home/armin/Desktop/OS/Tree Search/POSIX/S/stdio.h
string.h
/home/armin/Desktop/OS/Tree Search/POSIX/S/string.h
sys/times.h
/home/armin/Desktop/OS/Tree Search/POSIX/S/sys/times.h

/home/armin/Desktop/OS/Tree Search/POSIX/S/Tree.h
TreeNode.h
/home/armin/Desktop/OS/Tree Search/POSIX/S/TreeNode.h

/home/armin/Desktop/OS/Tree Search/POSIX/S/TreeNode.h
vector
-

/home/armin/Desktop/OS/Tree Search/POSIX/S/main.cpp
iostream
-
queue
-
Monitor.h
/home/armin/Desktop/OS/Tree Search/POSIX/S/Monitor.h
Tree.h
/home/armin/Desktop/OS/Tree Search/POSIX/S/Tree.h

